 DATABASE_URL="mysql://u508604795_airwatch:7a!xz;lK1@srv1872.hstgr.io:3306/u508604795_airwatch"
JWT_SECRET="super-secure-secret"
THINGSPEAK_CHANNEL_ID=3018950
THINGSPEAK_READ_API_KEY=https://api.thingspeak.com/channels/3018950/feeds.json?results=2
NEXTAUTH_URL=https://city-air.vercel.app
   